*{
    box-sizing: border-box;
}
body{
    padding: 0px;
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 

}

.header{
    background-color: rgb(13, 55, 56);
    color: white;
    border: 1 black solid;
    border-radius: 3px;
    font-weight: bold;
    display: flex;
    position: sticky; 
    justify-content: space-between;
    padding: 10px;
    margin: 0px 5px 5px 5px;
    
}
.header :hover{
    background-color: rgb(7, 37, 37);
    color: white;
}
#logo{
    margin-left: 15px;
    padding-top: 5px ;
}
#logo img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.nav-items{
    width: 30%;
/* margin: 0px; */
padding: 0px;
    
}
.nav-items ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-decoration: none;
    /* margin: 0; */
    font-size: 15px;
}

.slider{
display: flex;
justify-content: space-between;
margin: 0 5px;
gap: 10px;


}

#slide1{
    width: 790px;
    height: 400px;
    /* border: 1px  solid;
    border-radius: 10px; */
}

#slide2{
    width: 555px;
    height: 400px;
    /* border: 1px black solid;
    border-radius: 10px;
  */
}
.slider img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.services{
    display: flex;
    justify-content: space-evenly;
}

.services button,select{
    padding: 7px 8px;
    font-weight: 700;
    background-color: rgb(9, 35, 36);
    color: white;
    border-radius: 5px;
}
.btn1{
    /* margin-left: -150px;     */
}

.btn2{
    margin-left: -270px;    
}



/* .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.3fr 0.7fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "card1 card2 card3"
      ". . ."
      ". . .";
  }
  
  .card1 { grid-area: card1; }
  
  .card2 { grid-area: card2; }
  
  .card3 { grid-area: card3; } */
  


/* -------------Card Design-------------- */


.angry-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    
    gap: 10px;
    height: 100%;
    width: 800px;
    margin: 20px auto;

 }
   
 #item-0 {
 
     
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 2;
    
 }
 #item-1 {
 
    /* background-color: #7B5DF9;  */
    grid-row-start: 1;
    grid-column-start: 2;
 
    grid-row-end: 2;
    grid-column-end: 3;
    
 }
 #item-2 {
 
    /* background-color: #9FD6D5;  */
    grid-row-start: 1;
    grid-column-start: 3;
 
    grid-row-end: 2;
    grid-column-end: 4;
    
 }
 #item-3 {
 
    /* background-color: #DD59EB;  */
    grid-row-start: 2;
    grid-column-start: 1;
 
    grid-row-end: 3;
    grid-column-end: 2;
    
 }
 #item-4 {
 
    /* background-color: #EBBEC6;  */
    grid-row-start: 2;
    grid-column-start: 2;
 
    grid-row-end: 3;
    grid-column-end: 3;
    
 }
 #item-5 {
 
    /* background-color: #977986;  */
    grid-row-start: 2;
    grid-column-start: 3;
 
    grid-row-end: 3;
    grid-column-end: 4;
    
 }
 #item-6 {
 
    /* background-color: #97DC5C;  */
    grid-row-start: 3;
    grid-column-start: 1;
 
    grid-row-end: 4;
    grid-column-end: 2;
    
 }
 #item-7 {
 
    /* background-color: #55A9B7;  */
    grid-row-start: 3;
    grid-column-start: 2;
 
    grid-row-end: 4;
    grid-column-end: 3;
    
 }
 #item-8 {
 
    /* background-color: #57BFDE;  */
    grid-row-start: 3;
    grid-column-start: 3;
 
    grid-row-end: 4;
    grid-column-end: 4;
    
 }

  .card-design
  {
    border: 1px solid black;
    border-radius: 5px;
    /* width: 300px; */
    
    }
    .card-design img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 20% 35% 5% 30%;
    }


    .support-container{
        margin: 50px 0px;
    }
.body-container{
    display: flex;
    justify-content: center;
    gap: 66px;
}

    .para-container{
        /* border: 2px solid black; */
        width: 400px;
        height: 400px;
        /* float: left; */
        text-align: left;
        
        /* margin-right: 20px; */
    }

    .para-container button{
        width: 140px;
        height: 30px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 12px;
        margin-top: 60px;
         color: white;
        background-color: rgb(9, 35, 36);
    }
    .img-container{
        /* border: 2px solid black; */
        /* float: right; */
       margin-top: 25px;
        width: 350px;
        height: 350px;
        /* margin: 0px 120px 0px 0px; */
    }

    .img-container img{
        width: 100%;
        height: 100%;
    }



    /* -------------------Footer--------------- */


    footer{


        /* border: 2px solid black; */
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;
        /* height: 300px; */
    }

    .links ul{
        list-style: none;
    }
    .links ul a{
        text-decoration: none;
        color: black;
        font-weight: 500;
    }




/* ---------------------------------------------- */

.rights{
    
    /* font-weight: bold; */
    display: flex;
    width: 80%;
    margin: 0 auto;    
    justify-content: space-between;
    padding: 10px;
    /* margin: 0px 5px 5px 5px; */
    
}


.items{
    width: 30%;
margin: 0px;
padding: 0px;
    
}
.items ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-decoration: none;
    margin: 0;
    font-size: 15px;
}
