body {
  margin: 0px;
  padding: 0px;
  /* font-family: inter; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  background: #3b5d50;
}

.logo {
  margin-left: 3%;
}
.logo p {
  color: #fff;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.nav-btns {
  display: flex;
  justify-content: center;
  gap: 15%;
  width: 70%;
  /* border: 3px solid white; */
  align-items: center;
}

.items ul {
  display: flex;
  justify-content: space-evenly;
  gap: 2%;
  list-style: none;
  /* border: 5 border black; */
  /* background-color: #fff; */
  width: 100%;
}
.items ul li {
  color: #fff;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 10px;
  gap: 20%;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 30%;
  margin-bottom: 3%;
}
.icons img {
  width: 24px;
  height: 50px;
}

/* header */

.header {
  display: flex;
  justify-content: space-around;
  height: 400px;
  background-color: #3b5d50;
}
.header-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
}
.header-right {
  width: 705;
  margin-top: -3%;
}
.header-right img {
  width: 630px;
  height: 450px;
  flex-shrink: 0;
  /* margin-bottom: 100%; */

  /* position: fixed; */
  /* top: -10px; */
}
.head-text p {
  color: #fff;
  font-family: Inter;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.head-btns {
  display: flex;
  justify-content: center;
  gap: 5%;
}
.head-btns button {
  color: #2f2f2f;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 175% */
  border-radius: 30px;
  background: #f9bf29;

  width: 132px;
  height: 50px;
  flex-shrink: 0;
  border: 2px solid rgba(255, 255, 255, 0.29);
}

/* CARDS */

.section-1 {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  height: 400px;
  margin: 10% auto;
}

.card {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* gap: 10%; */
  justify-content: space-evenly;
  align-items: center;
  width: 25%;
  height: 500px;
  /* border: 1px solid black; */
  /* flex-wrap: wrap; */
}
.card.active {
  border-radius: 20px;
  background: rgba(53, 115, 110, 0.1);
}

.card button {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 175% */
  border-radius: 30px;
  background: #2f2f2f;
  padding: 5px 15px;
}

/* section 2 */

.section-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 50%;
  background-color: #eff2f1;
  padding-left: 100px;
  height: 700px;
}

.section-2 img {
  border-radius: 10px;
  width: 514.818px;
  height: 629.104px;
  padding: 0;
}
.info {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  padding: 0;
}
.section-2 p {
  color: #6a6a6a;
  width: 250px;
  line-height: 20px;
}

.icons-2 {
  position: relative;
  /* right: 100px; */
}
.iconsBack {
  position: absolute;
  bottom: 0;
  left: 10px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: rgba(53, 115, 110, 0.2);
}

/* section 3 */

.section-3 {
  display: grid;
  grid-template-columns: 60% 40%;
  padding-left: 100px;
  padding-right: 100px;
  height: 700px;
  background-color: #eff2f1;
}

.imgSec {
  position: relative;
  background-color: #eff2f1;
}

.img1 {
  position: absolute;
  width: 424px;
  height: auto;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.img2 {
  width: 305px;
  height: 388px;
  z-index: 1;
  position: absolute;
  top: 200px;
  left: 350px;
  border-radius: 10px;
}
.img3 {
  position: absolute;
  width: 190px;
  height: 190px;
  border-radius: 15px;
  right: 35px;
}
.infoSec3 h1 {
  width: 350px;
}
.infoSec3 p {
  color: #6a6a6a;
  font-size: 14px;
  width: 365px;
  line-height: 20px;
}
.infoSec3 ul {
  display: grid;
  font-size: 14px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 60px 50px;
  list-style-type: circle;
  color: #6a6a6a;
  padding-left: 19px;
}
.infoSec3 li {
  width: 190px;
}
.infoSec3 button {
  margin-top: 20px;
  border-style: solid;
  border-width: thin;
  border-radius: 30px;
  color: #fff;
  padding: 10px 20px;
  width: 150px;
  height: 50px;
  border-radius: 30px;
  background: #2f2f2f;
}

/* section 4 */

.section-4 {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  background-color: #eff2f1;
  padding-left: 100px;
}

.sec4Card {
  display: grid;
  grid-template-columns: 30% 43%;
}

.sec4CardImg {
  position: relative;
}
.sec4CardImgBack {
  top: 10px;
  left: 10px;
  position: absolute;
  height: 80px;
  width: 70px;
  border-radius: 5%;
  background-color: rgba(53, 115, 110, 0.2);
}
.sec4Card h1 {
  color: #000;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
}
.sec4Card p {
  color: #6a6a6a;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.sec4Card a {
  text-decoration: none;
  color: #6a6a6a;
  font-size: 12px;
  font-weight: 700;
  line-height: 22px;
}

/* section 5 */

.s5 {
  background-color: #eff2f1;
  position: relative;
}
.section-5 {
  padding-top: 50px;
  width: 45%;
  margin: auto;
  text-align: center;
}
.section-5 img {
  width: 86px;
  height: 86px;
  margin-top: 40px;
  border-radius: 60%;
}

.section-5 img + h1 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.section-5 h2 {
  color: #2f2f2f;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  line-height: 32px;
}

.rightBtn {
  position: absolute;
  top: 40%;
  right: 20%;
  border-radius: 100%;
  background-color: #385d50;
  padding: 15px 18px;
  border: none;
  color: #eff2f1;
}
.leftBtn {
  position: absolute;
  top: 40%;
  left: 20%;
  border-radius: 100%;
  background-color: #c4c4c4;
  padding: 15px 18px;
  border: none;
  color: #000000;
}

.slider {
  width: 8vw;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}
.circle {
  background-color: rgba(53, 115, 110, 0.2);
  border-radius: 100%;
  width: 0.5vw;
  height: 0.5vw;
}

/* section 6 */

.section-6 {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: auto auto auto;
  padding-bottom: 150px;
}

.section-6 img {
  width: 384px;
  height: 265px;
  border-radius: 10px;
}

/* ----------Footer--------- */

.footer {
  background-color: #fff !important;
  width: 100%;
}

.grid1 {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: 50% 50%;
  grid-template-rows: 300px;
  background-color: #fff;
}

.footer-Container {
  position: relative;
  background-color: #fff;
}
.footer-Container img {
  position: absolute;
  top: -100px;
  width: 458px;
}
.grid2 {
  display: grid;
  padding-left: 70px;
  grid-template-columns: 40% 40%;
}

.grid2 table {
  padding-top: 40px;
  color: #6a6a6a;
  height: 40px;
}

.grid2 button {
  border-radius: 100%;
  border: none;
  padding: 2%;
  background-color: #d9d9d9;
}
